<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idScrollUsers"
    android:layout_width="match_parent"
    android:layout_height="610dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="eco.org.greenapp.eco.org.greenapp.activities.UsersByLocation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="Căutare utilizatori apropiați. Selectați distanța maximă dorită - în km."
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerDistanceKm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:entries="@array/kmDistance" />

        <Button
            android:id="@+id/btndo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_diverse"
            android:text="Cautare"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/locationsMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

        <ListView
            android:id="@+id/lvUsersByLocation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

        </ListView>

    </LinearLayout>

</ScrollView>