<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDiverse"
    tools:context="eco.org.greenapp.eco.org.greenapp.activities.ProfileSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/userAvatarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_border_grid"
                    android:weightSum="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAboutLayout">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/userprofilepicture"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="4dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3.5"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:gravity="center_vertical"
                        android:text="@string/photo"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="17dp" />

                    <ImageView
                        android:id="@+id/nextAvatarLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/icnext" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userAboutLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bottom_border_grid"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/info"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:gravity="center_vertical"
                        android:text="@string/about"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="17dp" />

                    <TextView
                        android:id="@+id/aboutUserDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextAboutLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userScoreLayout"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:background="@drawable/bottom_border_grid"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userAboutLayout"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/star"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:gravity="center_vertical"
                        android:text="@string/reviewScore"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="17dp" />

                    <TextView
                        android:id="@+id/userScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="0/5"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="82dp"
                        tools:layout_editor_absoluteY="17dp" />
                </LinearLayout>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayout3"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="170dp">


            <LinearLayout
                android:id="@+id/userLastNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/f_letter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Nume"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/userLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Neagu" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextLastNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userFirstNameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLastNameLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/f_letter" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Prenume"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/userFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daniela" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextFirstNameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userEmailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userFirstNameLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/mail" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Email"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dana.neagu@gmail.com" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextEmailLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userPhoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmailLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/phonecall" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Telefon"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0737683007" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextPhoneLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userLocationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPhoneLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/locationmarker" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Locatie aproximativa"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/userLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Str. Mihail Moxa" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextLocationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constrlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="170dp">


            <LinearLayout
                android:id="@+id/usernameLAyout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/useravatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Username"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="alandana" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nextUsernameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameLAyout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/padlock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Parola"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/nextPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUpDateLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_grid"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPasswordLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data inregistrarii"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/signUpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7.03.2018" />
                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/consl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constrainlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="170dp">


            <LinearLayout
                android:id="@+id/aboutAppLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@+id/logOutLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/info" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Despre aplicatie"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/nextAboutAppLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/icnext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logOutLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bottom_border_grid"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutAppLayout">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/cancel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_gothic_regular"
                        android:text="Logout"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</ScrollView>
