<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eco.org.greenapp.eco.org.greenapp.activities.AdForProduct"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="0dp"
        android:layout_height="442dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/border_edit_text"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/btnTakeProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="denumire produs"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua."
                    android:textAlignment="center" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/lightGrey" />

                <TextView
                    android:id="@+id/statusType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="status"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edit_text"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/cateogoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_gothic_regular"
                            android:text="categorie"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorGreenSheen" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:paddingTop="20dp"
                            android:text="alimente"
                            android:textAlignment="center" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edit_text"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/expirationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_gothic_regular"
                            android:text="valabilitate"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorGreenSheen" />

                        <TextView
                            android:id="@+id/dataValabilitate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lora_regular"
                            android:paddingTop="20dp"
                            android:text="12.03.2018"
                            android:textAlignment="center" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/daysSincePosted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="postat acum x zile" />

                <TextView
                    android:id="@+id/productLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/locationmarker"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="locatie aproximativa" />


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/locationMap"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/productDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/info"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/lora_regular"
                    android:gravity="center_vertical"
                    android:paddingBottom="30dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="detalii" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="390dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnTakeProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|start"
        android:layout_marginBottom="515dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnTakeProduct"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/useravatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="181dp"
        android:layout_weight="1"
        android:text="username posesor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfileImage"
        app:layout_constraintTop_toTopOf="@+id/userProfileImage" />

    <Button
        android:id="@+id/btnTakeProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/nanum_gothic_regular"
        android:text="vreau produsul"
        android:textColor="@color/grayBackgound"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />

</android.support.constraint.ConstraintLayout>
