<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eco.org.greenapp.eco.org.greenapp.activities.UserInfo">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/clouds">

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userProfilePicture">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="@string/user"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingUser"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:numStars="5" />

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_profile_options"
                    android:onClick="selectionOfFragment"
                    android:selectAllOnFocus="false"
                    android:text="@string/about"
                    android:textColor="@color/colorGreenSheen" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_profile_options"
                    android:onClick="selectionOfFragment"
                    android:text="@string/adds"
                    android:textColor="@color/colorGreenSheen" />

                <Button
                    android:id="@+id/btnTakeProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_profile_options"
                    android:onClick="selectionOfFragment"
                    android:text="@string/review"
                    android:textColor="@color/colorGreenSheen" />

                <Button
                    android:id="@+id/btnTransactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_profile_options"
                    android:onClick="selectionOfFragment"
                    android:text="@string/transactionHistory"
                    android:textColor="@color/colorGreenSheen" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentArea"
                android:name="eco.org.greenapp.FragmentGeneralUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonsLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/hiddenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true" />


    </RelativeLayout>


<!--
</ScrollView>-->
