<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/border_edit_text"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/accent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewContinut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lora_regular"
        android:textColor="@color/darkGrey"
        android:textSize="16sp" />
</LinearLayout>