<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="3dp"
    android:weightSum="3">

    <ImageView
        android:id="@+id/reviewerAvatar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_weight="0.7"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="34dp" />

    <LinearLayout
        android:id="@+id/reviewDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/reviewerUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_gothic_regular"
                android:text="USER"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateOfReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_gothic_regular"
                android:paddingRight="10dp"
                android:text="3/10/2018"
                android:textAlignment="textEnd"
                android:textColor="@color/accent" />
        </LinearLayout>

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora_regular"
            android:padding="10dp"
            android:text="''sjfhajsfnaks s aksd'sjfhajsfnaksd''sjfhajsfnaksd''sjfhajsfnaksd''sjfhajsfnaksd''" />

        <TextView
            android:id="@+id/reviewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:elevation="2dp"
            android:text="7/10"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>